<!ENTITY setting.title "Subject Cleaner 設定">
<!ENTITY setting.tab.setting "設定">
<!ENTITY setting.tab.test "テスト">
<!ENTITY setting.removallist.group "除去リスト">
<!ENTITY setting.removallist.button.add "追加">
<!ENTITY setting.removallist.button.edit "編集">
<!ENTITY setting.removallist.button.delete "削除">
<!ENTITY setting.removallist.checkbox.casesensitive "大文字小文字を区別する">
<!ENTITY setting.removallist.checkbox.regexp "正規表現">
<!ENTITY setting.auto.group "自動設定">
<!ENTITY setting.auto.checkbox.auto "メッセージ作成画面表示時に自動除去する">
<!ENTITY setting.test.group "除去テスト">
<!ENTITY setting.test.label "件名を入力して実行します。">
<!ENTITY setting.test.button.execute "実行">
<!ENTITY setting.add.title "除去文字列設定">
<!ENTITY setting.default "初期設定">
