<!ENTITY setting.title "Subject Cleaner settings">
<!ENTITY setting.tab.setting "Setting">
<!ENTITY setting.tab.test "Test">
<!ENTITY setting.removallist.group "Removal list">
<!ENTITY setting.removallist.button.add "add">
<!ENTITY setting.removallist.button.edit "edit">
<!ENTITY setting.removallist.button.delete "delete">
<!ENTITY setting.removallist.checkbox.casesensitive "case sensitive">
<!ENTITY setting.removallist.checkbox.regexp "regular expression">
<!ENTITY setting.auto.group "Auto setting">
<!ENTITY setting.auto.checkbox.auto "It automatically executes when a message compose window is opened">
<!ENTITY setting.test.group "Removal test">
<!ENTITY setting.test.label "Input the subject and execute.">
<!ENTITY setting.test.button.execute "execute">
<!ENTITY setting.add.title "Removal string setting">
<!ENTITY setting.default "default">
